DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_server_id
RSVP_CHANNEL_ID=your_rsvp_channel_id
MEETUP_API_KEY=your_meetup_api_key
MEETUP_GROUP_URLNAME=your_meetup_group_urlname
EVENT_ID=your_meetup_event_id
POLL_INTERVAL=60000